#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0 6364136223846793005 1442695040888963407 1442695040888963409 4294967295
    // smart_contracts/pcg_generator/contract.algo.ts:12
    // export class LibPcg64ExposerAlgoTs extends Contract {
    txn NumAppArgs
    bz main_bare_routing@6
    pushbytes 0xba5682ce // method "bounded_rand_uint64(byte[16],uint64,uint64,uint16)uint64[]"
    txna ApplicationArgs 0
    match main_bounded_rand_uint64_route@3

main_after_if_else@11:
    // smart_contracts/pcg_generator/contract.algo.ts:12
    // export class LibPcg64ExposerAlgoTs extends Contract {
    intc_1 // 0
    return

main_bounded_rand_uint64_route@3:
    // smart_contracts/pcg_generator/contract.algo.ts:13-18
    // public bounded_rand_uint64(
    //   seed: StaticArray<Byte, 16>,
    //   lower_bound: UintN64,
    //   upper_bound: UintN64,
    //   length: UintN16,
    // ): DynamicArray<UintN64> {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/pcg_generator/contract.algo.ts:12
    // export class LibPcg64ExposerAlgoTs extends Contract {
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    txna ApplicationArgs 3
    txna ApplicationArgs 4
    // smart_contracts/pcg_generator/contract.algo.ts:13-18
    // public bounded_rand_uint64(
    //   seed: StaticArray<Byte, 16>,
    //   lower_bound: UintN64,
    //   upper_bound: UintN64,
    //   length: UintN16,
    // ): DynamicArray<UintN64> {
    callsub bounded_rand_uint64
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_bare_routing@6:
    // smart_contracts/pcg_generator/contract.algo.ts:12
    // export class LibPcg64ExposerAlgoTs extends Contract {
    pushint 4 // 4
    intc_1 // 0
    txn OnCompletion
    match main_update@7 main___algots__.defaultCreate@8
    b main_after_if_else@11

main___algots__.defaultCreate@8:
    // smart_contracts/pcg_generator/contract.algo.ts:12
    // export class LibPcg64ExposerAlgoTs extends Contract {
    txn ApplicationID
    !
    assert // can only call when creating
    intc_0 // 1
    return

main_update@7:
    // smart_contracts/pcg_generator/contract.algo.ts:27
    // @baremethod({ allowActions: ['UpdateApplication'] })
    txn ApplicationID
    assert // can only call when not creating
    callsub update
    intc_0 // 1
    return


// lib_pcg/pcg32.algo.ts::__pcg32Output(state: uint64) -> uint64:
__pcg32Output:
    // lib_pcg/pcg32.algo.ts:30
    // export function __pcg32Output(state: PCG32STATE): uint64 {
    proto 1 1
    // lib_pcg/pcg32.algo.ts:31
    // const xorshifted = __maskToUint32(op.shr(op.shr(state, 18) ^ state, 27))
    frame_dig -1
    pushint 18 // 18
    shr
    frame_dig -1
    ^
    pushint 27 // 27
    shr
    // lib_pcg/pcg32.algo.ts:20
    // return value & (op.shl(1, 32) - 1)
    intc 5 // 4294967295
    &
    // lib_pcg/pcg32.algo.ts:32
    // const rot = op.shr(state, 59)
    frame_dig -1
    pushint 59 // 59
    shr
    // lib_pcg/pcg32.algo.ts:33
    // return op.shr(xorshifted, rot) | __maskToUint32(op.shl(xorshifted, __uint64Twos(rot) & 31))
    dup2
    shr
    // lib_pcg/pcg32.algo.ts:15
    // const [, addLow] = op.addw(~value, 1)
    swap
    ~
    intc_0 // 1
    addw
    bury 1
    // lib_pcg/pcg32.algo.ts:33
    // return op.shr(xorshifted, rot) | __maskToUint32(op.shl(xorshifted, __uint64Twos(rot) & 31))
    pushint 31 // 31
    &
    uncover 2
    swap
    shl
    // lib_pcg/pcg32.algo.ts:20
    // return value & (op.shl(1, 32) - 1)
    intc 5 // 4294967295
    &
    // lib_pcg/pcg32.algo.ts:33
    // return op.shr(xorshifted, rot) | __maskToUint32(op.shl(xorshifted, __uint64Twos(rot) & 31))
    |
    retsub


// lib_pcg/pcg64.algo.ts::__pcg64UnboundedRandom(state.0: uint64, state.1: uint64) -> uint64, uint64, uint64:
__pcg64UnboundedRandom:
    // lib_pcg/pcg64.algo.ts:8
    // export function __pcg64UnboundedRandom(state: PCG64STATE): [PCG64STATE, uint64] {
    proto 2 3
    // lib_pcg/pcg32.algo.ts:24
    // const [, mulLow] = op.mulw(state, pcgMultiplier)
    frame_dig -2
    // lib_pcg/consts.algo.ts:3
    // export const pcgMultiplier = Uint64(6364136223846793005n)
    intc_2 // 6364136223846793005
    // lib_pcg/pcg32.algo.ts:24
    // const [, mulLow] = op.mulw(state, pcgMultiplier)
    mulw
    bury 1
    // lib_pcg/consts.algo.ts:5
    // export const pcgFirstIncrement = Uint64(1442695040888963407n)
    intc_3 // 1442695040888963407
    // lib_pcg/pcg32.algo.ts:25
    // const [, addLow] = op.addw(mulLow, incr)
    addw
    dup
    uncover 2
    pop
    // lib_pcg/pcg64.algo.ts:10
    // const newState2 = __pcg32Step(state[1], newState1 === 0 ? op.shl(pcgSecondIncrement, 1) : pcgSecondIncrement)
    bnz __pcg64UnboundedRandom_ternary_false@2
    pushint 2885390081777926818 // 2885390081777926818

__pcg64UnboundedRandom_ternary_merge@3:
    // lib_pcg/pcg32.algo.ts:24
    // const [, mulLow] = op.mulw(state, pcgMultiplier)
    frame_dig -1
    // lib_pcg/consts.algo.ts:3
    // export const pcgMultiplier = Uint64(6364136223846793005n)
    intc_2 // 6364136223846793005
    // lib_pcg/pcg32.algo.ts:24
    // const [, mulLow] = op.mulw(state, pcgMultiplier)
    mulw
    bury 1
    // lib_pcg/pcg32.algo.ts:25
    // const [, addLow] = op.addw(mulLow, incr)
    addw
    bury 1
    // lib_pcg/pcg64.algo.ts:12
    // return [[newState1, newState2], op.shl(__pcg32Output(state[0]), 32) | __pcg32Output(state[1])]
    frame_dig -2
    callsub __pcg32Output
    pushint 32 // 32
    shl
    frame_dig -1
    callsub __pcg32Output
    |
    frame_dig 0
    cover 2
    uncover 3
    retsub

__pcg64UnboundedRandom_ternary_false@2:
    // lib_pcg/consts.algo.ts:7
    // export const pcgSecondIncrement = Uint64(1442695040888963409n)
    intc 4 // 1442695040888963409
    b __pcg64UnboundedRandom_ternary_merge@3


// smart_contracts/pcg_generator/contract.algo.ts::LibPcg64ExposerAlgoTs.bounded_rand_uint64(seed: bytes, lower_bound: bytes, upper_bound: bytes, length: bytes) -> bytes:
bounded_rand_uint64:
    // smart_contracts/pcg_generator/contract.algo.ts:13-18
    // public bounded_rand_uint64(
    //   seed: StaticArray<Byte, 16>,
    //   lower_bound: UintN64,
    //   upper_bound: UintN64,
    //   length: UintN16,
    // ): DynamicArray<UintN64> {
    proto 4 1
    pushbytes ""
    dupn 7
    // lib_pcg/pcg64.algo.ts:19
    // __pcg32Init(op.extractUint64(seed, 0), pcgFirstIncrement),
    frame_dig -4
    intc_1 // 0
    extract_uint64
    // lib_pcg/pcg32.algo.ts:99
    // const state = __pcg32Step(0, incr)
    intc_1 // 0
    // lib_pcg/consts.algo.ts:3
    // export const pcgMultiplier = Uint64(6364136223846793005n)
    intc_2 // 6364136223846793005
    // lib_pcg/pcg32.algo.ts:24
    // const [, mulLow] = op.mulw(state, pcgMultiplier)
    mulw
    bury 1
    // lib_pcg/pcg32.algo.ts:25
    // const [, addLow] = op.addw(mulLow, incr)
    dup
    // lib_pcg/consts.algo.ts:5
    // export const pcgFirstIncrement = Uint64(1442695040888963407n)
    intc_3 // 1442695040888963407
    // lib_pcg/pcg32.algo.ts:25
    // const [, addLow] = op.addw(mulLow, incr)
    addw
    bury 1
    // lib_pcg/pcg32.algo.ts:100
    // const [, addLow] = op.addw(state, initialState)
    uncover 2
    addw
    bury 1
    // lib_pcg/consts.algo.ts:3
    // export const pcgMultiplier = Uint64(6364136223846793005n)
    intc_2 // 6364136223846793005
    // lib_pcg/pcg32.algo.ts:24
    // const [, mulLow] = op.mulw(state, pcgMultiplier)
    mulw
    bury 1
    // lib_pcg/consts.algo.ts:5
    // export const pcgFirstIncrement = Uint64(1442695040888963407n)
    intc_3 // 1442695040888963407
    // lib_pcg/pcg32.algo.ts:25
    // const [, addLow] = op.addw(mulLow, incr)
    addw
    cover 2
    pop
    // lib_pcg/pcg64.algo.ts:20
    // __pcg32Init(op.extractUint64(seed, 8), pcgSecondIncrement),
    frame_dig -4
    pushint 8 // 8
    extract_uint64
    // lib_pcg/pcg32.algo.ts:25
    // const [, addLow] = op.addw(mulLow, incr)
    swap
    // lib_pcg/consts.algo.ts:7
    // export const pcgSecondIncrement = Uint64(1442695040888963409n)
    intc 4 // 1442695040888963409
    // lib_pcg/pcg32.algo.ts:25
    // const [, addLow] = op.addw(mulLow, incr)
    addw
    bury 1
    // lib_pcg/pcg32.algo.ts:100
    // const [, addLow] = op.addw(state, initialState)
    addw
    bury 1
    // lib_pcg/consts.algo.ts:3
    // export const pcgMultiplier = Uint64(6364136223846793005n)
    intc_2 // 6364136223846793005
    // lib_pcg/pcg32.algo.ts:24
    // const [, mulLow] = op.mulw(state, pcgMultiplier)
    mulw
    bury 1
    // lib_pcg/consts.algo.ts:7
    // export const pcgSecondIncrement = Uint64(1442695040888963409n)
    intc 4 // 1442695040888963409
    // lib_pcg/pcg32.algo.ts:25
    // const [, addLow] = op.addw(mulLow, incr)
    addw
    bury 1
    // smart_contracts/pcg_generator/contract.algo.ts:22
    // const [newState, sequence] = pcg64Random(state, lower_bound.native, upper_bound.native, length.native)
    frame_dig -3
    btoi
    dup
    frame_dig -2
    btoi
    swap
    frame_dig -1
    btoi
    swap
    // lib_pcg/pcg64.algo.ts:30
    // const result = new DynamicArray<UintN64>()
    pushbytes 0x0000
    swap
    // lib_pcg/pcg64.algo.ts:34
    // if (lowerBound === 0 && upperBound === 0) {
    bnz bounded_rand_uint64_else_body@9
    frame_dig 11
    bnz bounded_rand_uint64_else_body@9
    // lib_pcg/pcg64.algo.ts:35
    // for (let i = Uint64(0); i < length; i = i + 1) {
    intc_1 // 0
    frame_bury 2
    frame_dig 9
    frame_bury 6
    frame_dig 8
    frame_bury 5

bounded_rand_uint64_while_top@6:
    // lib_pcg/pcg64.algo.ts:35
    // for (let i = Uint64(0); i < length; i = i + 1) {
    frame_dig 2
    frame_dig 12
    <
    bz bounded_rand_uint64_after_if_else@20
    // lib_pcg/pcg64.algo.ts:36
    // const [newState, n] = __pcg64UnboundedRandom(state)
    frame_dig 5
    frame_dig 6
    callsub __pcg64UnboundedRandom
    // lib_pcg/pcg64.algo.ts:39
    // result.push(new UintN64(n))
    frame_dig 13
    extract 2 0
    swap
    itob
    concat
    dup
    len
    pushint 8 // 8
    /
    itob
    extract 6 2
    swap
    concat
    frame_bury 13
    // lib_pcg/pcg64.algo.ts:35
    // for (let i = Uint64(0); i < length; i = i + 1) {
    frame_dig 2
    intc_0 // 1
    +
    frame_bury 2
    frame_bury 6
    frame_bury 5
    b bounded_rand_uint64_while_top@6

bounded_rand_uint64_after_if_else@20:
    // smart_contracts/pcg_generator/contract.algo.ts:24
    // return sequence
    frame_dig 13
    frame_bury 0
    retsub

bounded_rand_uint64_else_body@9:
    // lib_pcg/pcg64.algo.ts:42
    // if (upperBound !== 0) {
    frame_dig 11
    bz bounded_rand_uint64_else_body@11
    // lib_pcg/pcg64.algo.ts:43
    // assert(upperBound > 1)
    frame_dig 11
    dup
    intc_0 // 1
    >
    assert
    // lib_pcg/pcg64.algo.ts:44
    // assert(lowerBound < upperBound - 1)
    dup
    intc_0 // 1
    -
    frame_dig 10
    dup
    uncover 2
    <
    assert
    // lib_pcg/pcg64.algo.ts:46
    // absoluteBound = upperBound - lowerBound
    -
    frame_bury 0

bounded_rand_uint64_after_if_else@12:
    // lib_pcg/pcg32.algo.ts:15
    // const [, addLow] = op.addw(~value, 1)
    frame_dig 0
    dup
    ~
    intc_0 // 1
    addw
    bury 1
    // lib_pcg/pcg64.algo.ts:53
    // const threshold: uint64 = __uint64Twos(absoluteBound) % absoluteBound
    swap
    %
    frame_bury 7
    // lib_pcg/pcg64.algo.ts:55
    // for (let i = Uint64(0); i < length; i = i + 1) {
    intc_1 // 0
    frame_bury 3
    frame_dig 9
    frame_bury 6
    frame_dig 8
    frame_bury 5

bounded_rand_uint64_while_top@13:
    // lib_pcg/pcg64.algo.ts:55
    // for (let i = Uint64(0); i < length; i = i + 1) {
    frame_dig 3
    frame_dig 12
    <
    bz bounded_rand_uint64_after_if_else@20

bounded_rand_uint64_while_top@15:
    // lib_pcg/pcg64.algo.ts:57
    // const [newState, candidate] = __pcg64UnboundedRandom(state)
    frame_dig 5
    frame_dig 6
    callsub __pcg64UnboundedRandom
    dup
    cover 3
    frame_bury 1
    cover 2
    frame_bury 4
    // lib_pcg/pcg64.algo.ts:59
    // if (candidate >= threshold) {
    frame_dig 7
    >=
    bz bounded_rand_uint64_after_if_else@17
    // lib_pcg/pcg64.algo.ts:60
    // result.push(new UintN64((candidate % absoluteBound) + lowerBound))
    frame_dig 13
    extract 2 0
    frame_dig 1
    frame_dig 0
    %
    frame_dig 10
    +
    itob
    concat
    dup
    len
    pushint 8 // 8
    /
    itob
    extract 6 2
    swap
    concat
    frame_bury 13
    // lib_pcg/pcg64.algo.ts:55
    // for (let i = Uint64(0); i < length; i = i + 1) {
    frame_dig 3
    intc_0 // 1
    +
    frame_bury 3
    frame_bury 6
    frame_dig 4
    frame_bury 5
    b bounded_rand_uint64_while_top@13

bounded_rand_uint64_after_if_else@17:
    frame_bury 6
    frame_dig 4
    frame_bury 5
    b bounded_rand_uint64_while_top@15

bounded_rand_uint64_else_body@11:
    // lib_pcg/pcg64.algo.ts:48
    // assert(lowerBound < 2 ** 64 - 1)
    frame_dig 10
    dup
    pushint 18446744073709551615 // 18446744073709551615
    <
    assert
    // lib_pcg/pcg64.algo.ts:50
    // absoluteBound = op.btoi(Bytes(BigUint(2 ** 64) - BigUint(lowerBound)))
    itob
    pushbytes 0x010000000000000000
    swap
    b-
    btoi
    frame_bury 0
    b bounded_rand_uint64_after_if_else@12


// smart_contracts/pcg_generator/contract.algo.ts::LibPcg64ExposerAlgoTs.update() -> void:
update:
    // smart_contracts/pcg_generator/contract.algo.ts:29
    // assert(Txn.sender === Global.creatorAddress)
    txn Sender
    global CreatorAddress
    ==
    assert
    retsub
